<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Paul Goddard - Professional profile of Paul Goddard, outlining his research and teaching experience.</title>
  <meta property="og:title" content="Paul Goddard" />
  <meta property="og:description" content="Professional profile of Paul Goddard, outlining his research and teaching experience." /> 
  <meta name="description" content="Professional profile of Paul Goddard, outlining his research and teaching experience." />
  
  <meta name="author" content="Paul Goddard" />
  <meta name="copyright" content="Paul Goddard" />
  
  <meta name="twitter:site" content="@pgoddard10" />
  <meta name="twitter:creator" content="@pgoddard10" />
  
  <meta property="og:url" content="https://pgoddard10.github.io/" />
    
  <meta property="og:image" content="https://pgoddard10.github.io/images/paul_goddard.jpg" />
  <meta name="twitter:image" content="https://pgoddard10.github.io/images/paul_goddard.jpg" />
  <meta property="og:image:alt" content="A head-and-shoulders shot of Paul facing the camera with a smile. He is wearing a white shirt with the first two buttons undone. The background is blurred greenery." />
  <meta name="twitter:image:alt" content="A head-and-shoulders shot of Paul facing the camera with a smile. He is wearing a white shirt with the first two buttons undone. The background is blurred greenery." />
  
   <meta name="twitter:card" content="summary" />
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  html {
    font-size: 1.1rem;
  }
  a {
	color: #02549D;
  }
  .icons {
    font-size: 1.0rem;
  }
  .icons a {
	color: #0275d8;
  }
  .sticky {
    position: sticky;
	top: 0;
	background-color: #fff;
  }
  .btn {
	background-color: #0275d8;
	color: #fff;
  }
  .navbar-custom {
    background-color: #02549D;
  }
  /* change the brand and text color */
  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-text {
	color: white;
  }
  /* change the link color */
  .navbar-custom .navbar-nav .nav-link {
	color: white;
  }
  /* change the color of active or hovered links */
  .navbar-custom .nav-item.active .nav-link,
  .navbar-custom .nav-item:hover .nav-link {
	color: white;
	text-decoration: underline;
  }
  .navbar-toggler {
	border-color: white;
	border-width: 2px;
  }
  .navbar-toggler-icon {
	color: white;
  }
  .profile-pic {
	float: left;
	margin: 0 20px 0 0;
  }
  .profile-pic-container img{
	max-width: 225px;
  }
  #title h1, #title h2{
	display: inline;
  }
  #title h2{
	font-size: 1.2em;
  }
  .coffee {
	position: fixed;
	bottom: 10px;
	right: 10px;
  }
  .coffee a:hover {
	color: #fff;
  }
  .footer {
	color: #000;
  }
  /* For width 768px and larger: */
  @media only screen and (max-width: 768px) {
	.publications img {
		max-width: 70%;
	}
  }
  /* For width 500px and larger: */
  @media only screen and (max-width: 500px) {
    .profile-pic {
	  width: 35%;
    }
    .coffee button {
      font-size: 0.8em;
    }
  }
  
@keyframes wiggle {
   0% { transform: translate(2px, 0px); }
   20% { transform: translate(-2px, 0px); }
   40% { transform: translate(2px, 0px); }
   60% { transform: translate(-2px, 0px); }
   80% { transform: translate(2px, 0px); }
   100% { transform: translate(0px, 0px); }
}

.wiggle-1 {
   animation-name: wiggle;
   animation-duration: 500ms;
   transform-origin: 50% 50%;
   animation-delay: 1s;
}
.wiggle-2 {
   animation-name: wiggle;
   animation-duration: 500ms;
   transform-origin: 50% 50%;
   animation-delay: 2s;
}
.wiggle-3 {
   animation-name: wiggle;
   animation-duration: 500ms;
   transform-origin: 50% 50%;
   animation-delay: 3s;
}
.wiggle-4 {
   animation-name: wiggle;
   animation-duration: 500ms;
   transform-origin: 50% 50%;
   animation-delay: 4s;
}
.wiggle-5 {
   animation-name: wiggle;
   animation-duration: 500ms;
   transform-origin: 50% 50%;
   animation-delay: 5s;
}
.wiggle-6 {
   animation-name: wiggle;
   animation-duration: 500ms;
   transform-origin: 50% 50%;
   animation-delay: 6s;
}
.wiggle-7 {
   animation-name: wiggle;
   animation-duration: 500ms;
   transform-origin: 50% 50%;
   animation-delay: 7s;
}
.wiggle-15 {
   animation-name: wiggle;
   animation-duration: 500ms;
   transform-origin: 50% 50%;
   animation-delay: 15s;
}

  </style>  
</head>
  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg navbar-custom">
	  <div class="container-fluid">
		<button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"><i class="fas fa-bars" style="font-size:28px;"></i></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
			  <a class="nav-link" href="#research">Research</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#publications">Publications</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#teaching">Teaching</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="https://www.linkedin.com/in/pgoddard10/" target="_blank">Biography <i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i></a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-AcProfiles" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Acadmic Profiles
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarDropdown-AcProfiles">
				<li><a class="dropdown-item" href="https://www.cardiff.ac.uk/people/view/2489531-goddard-paul" target="_blank"><i class="fa-solid fa-building-columns"></i> Cardiff University</a></li>
				<li><a class="dropdown-item" href="https://scholar.google.com/citations?hl=en&user=g0TB4x8AAAAJ" target="_blank"><i class="fa-solid fa-graduation-cap"></i> Google Scholar</a></li>
				<li><a class="dropdown-item" href="https://orcid.org/0000-0002-1707-5573" target="_blank"><i class="fa-brands fa-orcid"></i> ORCID</a></li>
				<li><a class="dropdown-item" href="https://www.researchgate.net/profile/Paul-Goddard-5/" target="_blank"><i class="fa-brands fa-researchgate"></i> Research Gate</a></li>
			  </ul>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-Socials" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Socials
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarDropdown-Socials">
				<li><a class="dropdown-item" href="https://www.linkedin.com/in/pgoddard10/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
				<li><a class="dropdown-item" href="https://twitter.com/pgoddard10" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
			  </ul>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<!-- Begin page content -->
	<main class="flex-shrink-0">
	  <div class="container">
		  <div class="row">
		  &nbsp;
		  </div>
		  <div class="row">
			<div class="col">
				<div class="profile-pic-container">
					<img src="images/paul_goddard.jpg" class="profile-pic rounded-circle" alt="A head-and-shoulders shot of Paul facing the camera with a smile. He is wearing a white shirt with the first two buttons undone. The background is blurred greenery.">
					<!-- Changing the profile picture? Remember to change the picture in the meta data too. -->
				</div>
				<div id="title">
					<h1>Paul Goddard</h1><h2>, BSc (Hons), AFHEA</h2>
				</div>
				<nav class="icons" aria-label="Social Media Links">
					<a href="https://twitter.com/pgoddard10" target="_blank" aria-label="Twitter"><i class="fa-brands fa-twitter fa-xl wiggle-1" alt="Twitter" title="Twitter"></i></a>&nbsp;&nbsp;
					<a href="https://www.linkedin.com/in/pgoddard10/" target="_blank" aria-label="LinkedIn"><i class="fa-brands fa-linkedin fa-xl wiggle-2" alt="LinkedIn" title="LinkedIn"></i></a>&nbsp;&nbsp;
					<a href="https://scholar.google.com/citations?hl=en&user=g0TB4x8AAAAJ" target="_blank" aria-label="Google Scholar"><i class="fa-solid fa-graduation-cap fa-xl wiggle-3" alt="Google Scholar" title="Google Scholar"></i></a>&nbsp;&nbsp;
					<a href="https://orcid.org/0000-0002-1707-5573" target="_blank" aria-label="Orchid"><i class="fa-brands fa-orcid fa-xl wiggle-4" alt="Orchid" title="Orchid"></i></a>&nbsp;&nbsp;
					<a href="https://www.researchgate.net/profile/Paul-Goddard-5/" target="_blank" aria-label="Research Gate"><i class="fa-brands fa-researchgate fa-xl wiggle-5" alt="Research Gate" title="Research Gate"></i></a>&nbsp;&nbsp;
				</nav>
				<br />
				<p>I am a part time Teaching Associate for <a href="https://www.cardiff.ac.uk/computer-science" target="_blank">School of Computer Science and Informatics</a> which includes work at the <a href="https://www.cardiff.ac.uk/software-academy" target="_blank">National Software Academy</a>. I support modules that complement my industry experience including Software Engineering, DevOps and Software Development Skills among others.</p>
				<p>I am currently undertaking a part-time PhD which combines many of my research interests. My PhD is a Human Centered Computing (HCC) project covering how to improve the accessibility of art for people with low vision using Augmented Reality (AR). My supervisors are <a href="https://www.cardiff.ac.uk/people/view/634369-eslambolchilar-parisa" target="_blank">Dr Parisa Eslambolchilar</a>, <a href="https://www.cardiff.ac.uk/people/view/118139-lai-yukun" target="_blank">Professor Yukun Lai </a>and <a href="https://www.cardiff.ac.uk/people/view/38250-margrain-tom" target="_blank">Professor Tom Margrain</a>.</p>
			</div>
		  </div>
		  <div class="row">
			  <div class="col">
				<h2 id="research" class="sticky">Research</h2>
				<p>My research interests include Human Centered Computing (HCC), Augmented and Virtual Reality (AR and VR), Accessibility (specifically for people with low vision), User Experience (UX) and emerging technologies.</p>
				<p>I am currently undertaking a PhD, supervised by <a href="https://www.cardiff.ac.uk/people/view/634369-eslambolchilar-parisa" target="_blank">Dr Parisa Eslambolchilar</a>, <a href="https://www.cardiff.ac.uk/people/view/118139-lai-yukun" target="_blank">Professor Yukun Lai</a>&nbsp;and <a href="https://www.cardiff.ac.uk/people/view/38250-margrain-tom" target="_blank">Professor Tom Margrain</a>. It covers how to improve the accessibility of art for people with low vision using AR. I started my PhD in April 2021, and am currently working my way through the existing research that spans all of the themes of my PhD.</p>
				<p>Previous research covers working with tactile and audio interfaces for people with low vision at <a href="https://www.uwe.ac.uk/" target="_blank">University of the West of England</a> in collaboration with <a href="https://people.uwe.ac.uk/Person/BenedictGaster" target="_blank">Dr Benedict Gaster</a>, <a href="https://people.uwe.ac.uk/Person/CarinnaParraman" target="_blank">Professor Carinna Parraman</a>, and <a href="https://people.uwe.ac.uk/Person/FabioDAgnano" target="_blank">Fabio D'Agnano</a>. Some of this work has been published (whilst other elements have been delayed due to the pandemic).</p>
			  </div>
		  </div>
		  <div class="row publications">
			<h3 id="publications" class="sticky">Publications</h3>
			<nav><p><a href="#2021">2021</a> | <a href="#2020">2020</a></p></nav>
			<h4 id="2021">2021</h4>
			<div class="col-12 col-md-4 col-lg-3">
				<img style="width: 100%;" src="images/engaged_surface.jpeg" alt="Close-up of a tactile print, showing buildings and a park.">
			</div>
			<div class="col-12 col-md-8 col-lg-9">
				<p>
					Parraman, C., Mandrille, C., D'Agnano, F., Roberton, N., and Goddard, P. 2021. The Engaged Surface - Prints for Visual Sensory Perception. In: <i>IMPACT 11</i>. Hong Kong<br />
					<a href="https://www.impact11.hk/application/en/submission/submission-wywpqu30/" target="_blank">online</a>
				</p>
			</div>
			<p></p>
			<h4 id="2020">2020</h4>
			<div class="col-12 col-md-4 col-lg-3">
				<img style="width: 100%;" src="images/playshell.png" alt="Playshell in use outside. A hand holding a clear box is about to tap it onto a printed sign about badgers.">
			</div>
			<div class="col-12 col-md-8 col-lg-9">
				<p>
					Goddard, P. and Gaster, B.R. 2020. PlayShell: a low-cost, fun audio experience for heritage centres. In: <i>Proceedings of the 15th International Conference on Audio Mostly</i>. Graz Austria: ACM, pp. 237–240. DOI: <a href="https://dl.acm.org/doi/10.1145/3411109.3411132">10.1145/3411109.3411132</a><br />
					<a href="https://uwe-repository.worktribe.com/preview/6778351/AM_2020_Playful_Audio%282%29.pdf" target="_blank">pdf</a> | <a href="https://player.vimeo.com/video/455441755?color=cc5a5a" target="_blank">video</a>
				</p>
			</div>
		  </div>
		  <div class="row">
			  <p></p>
			  <div class="col">
				<h2 id="teaching" class="sticky">Teaching</h2>
				<p>As an <a href="https://www.advance-he.ac.uk/fellowship/associate-fellowship" target="_blank">Associate Fellow (AFHEA)</a>, I support many modules at both undergraduate and postgraduate levels across the <a href="https://www.cardiff.ac.uk/computer-science" target="_blank">School of Computer Science and Informatics</a> based in Cardiff and the <a href="https://www.cardiff.ac.uk/software-academy" target="_blank">National Software Academy</a>, based in Newport.</p>
				<p>I support and lead subjects like computational thinking, software engineering/development skills, DevOps and service management. I also support drop-in sessions for all students on any topics, as well as our asynchronous online forums.</p>
			  </div>
		  </div>

	  </div>
	</main>
	<div class="coffee wiggle-15">
		<button tabindex="0" class="btn" role="button" 
		data-bs-toggle="popover" 
		data-bs-placement="top" 
		title="☕ Coffee?" 
		data-bs-html="true" 
		data-bs-content="I always welcome an opportunity to drink coffee, especially if I have someone to talk to whilst drinking it.<br />Please contact me to arrange something or feel free to buy me a coffee via <a href='https://ko-fi.com/pgoddard10' target='_blank'>ko-fi</a>">☕ Coffee?</button>
	</div>

	<footer class="footer mt-auto py-3 bg-secondary bg-opacity-10">
	  <div class="container">
		&copy; 2021 - <span id="year">2022</span> Paul Goddard
	  </div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/larsgw/citation.js/archive/citation.js/citation-0.4.0-9.js"></script>
	<script>
		/* Set the copyright notice to include this year */
		document.getElementById("year").innerHTML = new Date().getFullYear();
		
		/* enable pop-overs */
		var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
		var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
		  return new bootstrap.Popover(popoverTriggerEl)
		})
	</script>
  </body>
</html>